* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;

  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 50px;
}

.container {
  width: 95%;
  margin: 0px auto;
}

.hh {
  position: fixed;
  background-color: #ddd;
  width: 100%;
}

.background-img {
  background-image: url(img/woman2.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
  min-height: 100svh;
  max-height: 130svh;
  margin: 0;
  padding: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

nav {
  background-color: #ddd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

nav li {
  height: 35px;
  border: solid #26497a;
  border-radius: 15px;
}

nav a:any-link {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #26497a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav a:hover {
  background-color: #fff;
  font-weight: bold;
  background: transparent;
  transition: all 0.3s ease;
}

nav li:first-child {
  margin-right: auto;
  font-size: 25px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  align-items: center;
  color: #26497a;
  margin-left: 0px;
  text-shadow: 0px 5px 3.5px rgba(0, 0, 0, 0.2);
}

nav li:first-child a:any-link {
  background-color: #ddd;
  cursor: default;
  color: #26497a;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #ffffff73;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 10px;
}

.sidebar li {
  width: 100%;
  margin-bottom: 30px;
  margin-left: 5px;
}

.sidebar a:hover {
  background-color: #dddddd59;
}

.sidebar a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.xbar-button {
  font-size: 1.3rem;
  background-color: #00000065;
  border: 0 solid;
  border-radius: 3px;
}

.sidebar-button {
  font-size: 1.9rem;
  border: 0 solid;
  border-radius: 3px;
  color: #26497a;
  background-color: #ddd;
}

.sidebar-icon {
  border: none;
  display: none;
}

.xbar-icon a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
}

/* @media screen and (max-width: 450px),
  screen and (orientation: portrait) and (max-height: 450px) {
  .background-img {
    height: 100svh;
  }
} */

/* @media screen and (max-width: 450px),
screen and (orientation: landscape) and (max-height: 450px) {
  .intro {
    padding-top: 4rem;
  }

  .intro p,
  .intro button {
    font-size: 90%;
    line-height: 1.2;
  }

  .intro .hero-news {
    font-size: 3.5rem;
  }

  .background-img {
    padding: 1rem;
    min-height: 100svh;
    max-height: 130svh;
    background-position: center;
  }
} */

@media (max-width: 900px) {
  .container {
    width: 100%;
  }

  .hh {
    position: fixed;
    background-color: #ddd;
    width: 100%;
  }

  .sidebar-icon {
    display: block;
  }

  nav li {
    height: 35px;
    border: none;
    border-radius: none;
  }

  .background-img {
    /* height: 120vh; */
  }

  .hideonMobile {
    display: none;
  }
}

@media (max-width: 450px) {
  .hero-title {
    font-size: 24px;
    display: inline;
  }

  .container {
    width: 100%;
  }

  .hh {
    position: fixed;
    background-color: #ddd;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: 55vh;
    border-radius: 20px;
  }

  nav li {
    height: 35px;
    border: none;
    border-radius: none;
  }

  footer {
    padding: 2rem;
  }
}

@media screen and (max-width: 680px),
  screen and (orientation: landscape) and (max-height: 450px) {
  .intro p,
  .intro button {
    font-size: 95%;
    line-height: 1.4;
    margin-bottom: 0.7rem;
  }

  .Bonus {
    margin-bottom: 0.3px;
  }

  .intro .subhead {
    font-size: 1.5rem;
  }

  .intro .hero-news {
    margin-top: 1.7rem;
    font-size: 3.8rem;
  }
}

.background-img {
  display: flex;
  flex-direction: column;
  padding: 0rem 2.5rem;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.hero-news {
  font-size: 5rem;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
  /* font-family: "Bodoni Moda", serif; */
  font-family: "Cinzel Decorative", serif;
  text-decoration-style: 4px solid #fff;
  color: #b8860b;
  font-weight: 700;
  text-shadow: 0px 5px 4.5px rgba(0, 0, 0, 0.2);
}

.subhead {
  font-size: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
}

.moto {
  font-size: 1rem;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 4rem;
  text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
}

.Bonus p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
  padding: 8px 12px;
  font-size: 1.5rem;
  display: inline-block;
  background-color: #ffffff34;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
}

.top-buttons {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 20px;
}

.top-buttons {
  font-family: "Bodoni Moda", serif;
  margin-bottom: 5px;
}

.first-button:hover {
  font-weight: bold;
  background-color: rgba(61, 51, 51, 0.42);
}

.first-button {
  background: linear-gradient(45deg, #ffd700, #b8860b);
  color: white;
  font-weight: bold;
  border: none;
  padding: 3px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
}

button:hover {
  background: white;
  color: black;
}

.second-button:hover {
  font-weight: bold;
  background-color: rgba(61, 51, 51, 0.42);
}

.second-button {
  background: linear-gradient(45deg, #ffd700, #b8860b);
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.fashion-head {
  margin: 0 30px;
  margin-bottom: 60px;
}

h2 {
  font-size: 30px;
  margin: 20px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

P {
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  line-height: 1.7;
}

.brand-design {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, 300px);
  text-align: center;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) */
}

.price {
  font-weight: bold;
}

.border-img {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  padding: 15px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

.border-img:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  opacity: 1;
  transition: transform 0.4s ease;
}

.border-img:hover .badge {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  opacity: 1;
  transition: transform 0.4s ease;
}

.brand-designers {
  border-radius: 10px;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #d4af37;
  color: white;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 5px;
  opacity: 0;
}

.border-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.add-to-cart {
  color: #000;
  font-family: "Spectral", serif;
  font-size: 13px;
  font-weight: bold;
  background: linear-gradient(45deg, #ffd700, #b8860b);
  border-radius: 3px;
  border: 0px solid;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.add-to-cart:hover {
  color: #fff;
  font-weight: bold;
  background-color: rgba(61, 51, 51, 0.42);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.view-details {
  color: #000;
  font-family: "Spectral", serif;
  font-size: 13px;
  font-weight: bold;
  /* background: linear-gradient(45deg, #cdc4bd, #0b19b8b5); */
  background: linear-gradient(45deg, #ffd700, #b8860b);
  border-radius: 3px;
  border: 0px solid;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.view-details:hover {
  color: #ddd;
  font-weight: bold;
  background-color: rgba(61, 51, 51, 0.42);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.Men-shirt {
  border-radius: 10px;
}

.men-pant {
  border-radius: 10px;
}

.Men-collection {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, 340px);
  align-items: start;
  justify-content: center;
}

h3 {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 40px;
  margin-left: 1rem;
  margin-top: 60px;
}

.Men-collection {
  text-align: center;
}

.Women-collection {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) */
  grid-template-columns: repeat(auto-fit, 340px);
  gap: 3rem;
  justify-content: center;
}

.Women-collection {
  text-align: center;
  margin-bottom: 60px;
}
h4 {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 40px;
  margin-top: 60px;
  margin-left: 1rem;
}

.men {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.closing-phase {
  font-size: 30px;
  margin: 0 40px;
  margin-bottom: 15rem;
  /* line-height: 1.5; */
}

.remark {
  font-style: italic;
  font-weight: bold;
}

footer {
  background-color: #046018;
  padding: 1rem;
  /* text-align: center; */
  color: #fff;
}

footer p {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

footer li {
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer {
  /* display: flex;
  justify-content: space-evenly; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  /* padding: 2rem; */
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.footer-list {
  list-style: none;
}

.footer-list li {
  line-height: 2.5;
}

/* form {
  display: flex;
  flex-direction: column;
} */

.e-mail {
  padding: 10px;
  border-radius: 3px;
  border: 2px solid #000;
  width: 70%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.submit {
  border: 0px solid;
  padding: 10px;
  background: linear-gradient(45deg, #00ff4c, #b8860b);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 7.5px;
  transition: all 0.3s ease;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.submit:hover {
  background-color: rgba(61, 51, 51, 0.42);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.footer-lists {
  list-style: none;
  display: flex;
}

.footer-lists li {
  line-height: 2.5;
  margin-right: 20px;
  font-size: 17.5px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #3be2086d;
}

footer a:any-link,
a:visited {
  text-decoration: none;
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

footer a:hover,
a:active {
  color: #ab1717;
  text-decoration: underline;
  font-weight: bold;
}

.sign-in {
  grid-column: span 2;
  /* grid-template-columns: 300px repeat(auto-fit, minmax(200px, 1fr)); */
}

.social-media a:any-link {
  text-decoration: underline;
  font-weight: bold;
}

.social-media li {
  margin-bottom: 2rem;
}

.payment-cards {
  list-style: none;
  display: flex;
  justify-content: center;
}

.payment-cards li {
  line-height: 2.5;
  margin-right: 20px;

  font-size: 30px;
}

.end {
  text-align: center;
}

.end p {
  font-size: 12.5px;
}

.whatsapp-icon {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: fixed;
  bottom: 5rem;
  right: 20px;
  z-index: 999;
  animation: popInOut 2s infinite ease-in-out;
}

@keyframes popInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.whatsapp-img {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
}
